<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halamanTampil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="#95D2B3"/>
    <ListView
        android:id="@+id/ListViewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#008000"
            android:text="Kembali" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>